<head>
    
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>ALURAFLIX</header>

<h1>Através da Minha Janela : Olhos nos Olhos | Trailer oficial | Netflix</h1>
<p>minhajanela</p>




<iframe width="560" height="315" src="https://www.youtube.com/embed/aditICokASc?si=vCD3lZ87S9_W1ekZ"
 title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>



</body>